<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error!</string>
  </property>
  <widget class="QLabel" name="ImageSizeError">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>655</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>60</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Image is too big!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
